# The port the server will run on
PORT=5000

# Your full MongoDB connection string
MONGO_URI=mongodb+srv://:@cluster.mongodb.net/yourDatabase

# The base URL for constructing the short links. Should match the server's host and port.
BASE_URL=http://localhost:5000